<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="it" style="overflow: hidden; height: 100%;"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Giacomo Fabbian | Portfolio</title>
	<meta name="description" content="Giacomo Fabbian | Portfolio">
	<meta name="keywords" content="Portfolio,servizi, web padova,siti web padova,web designer padova,web graphic designer padova, programmatore, giacomo fabbian, giacomo, fabbian, giacomo fabbian portfolio, Full Stack devoleper">
	<meta name="author" content="Giacomo Fabbian">
	<meta name="robots" content="index, follow" />
	<meta http-equiv="refresh" content="6;URL='index.html'" />
	<meta property="og:locale" content="it_IT" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Giacomo Fabbian | Portfolio" />
	<meta property="og:description" content="Full Stack devoleper specializzato nella realizzazione di siti web e di app." />
	<meta property="og:url" content="http://www.giacomofabbian.it/" />
	<meta property="og:site_name" content="Giacomo Fabbian" />
	<meta property="og:image" content="http://giacomofabbian.it/images/logo.jpg" />
	<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
	<link rel="manifest" href="images/ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/smartphone.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/tablet.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/smartphone.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/medium_screen.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/timeline.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/ring.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/nouislider.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/animate.css" type="text/css" rel="stylesheet" media="screen,projection"/>




	<link rel="stylesheet" href="css/owl.carousel.css" media="screen,projection" />
	<link rel="stylesheet" href="css/owl.transitions.css" media="screen,projection" />
	<link rel="stylesheet" href="css/owl.theme.css" media="screen,projection" />
	<link rel="stylesheet" href="css/animate.min.css" media="screen,projection" />
	<link rel="stylesheet" href="css/sap-ico.css" media="screen,projection" />



</head>
<body class="error" style="overflow: hidden; height: 100%;">
	<nav class="error blue" role="navigation">
		<div class="nav-wrapper container">
			<img id="logo-image" src="images/logo.jpg" alt="logo" data-wow-duration="3s" class="wow zoomIn responsive-img">
			<a id="logo-container" href="index.html" alt="logo" data-wow-duration="2s" data-wow-delay="1s" class="error wow bounceInRight brand-logo">iacomo Fabbian</a>
		</div>
	</nav>

	<!-- Preloader --> 
	<div id="preloader">
		<div class="load">
			<div class='uil-ring-css' style='transform:scale(0.85);'><div></div></div>    
		</div>
	</div><!--preloader end-->
	<br><br><br>
	<div class="section no-pad-bot" id="index-banner">
		<div class="row container">
			<div class="col s12 m12 l12">
				<div class="card-panel">
					<img src="images/404.gif" class="gif-error responsive-img">
					<p class="center error-message">Ops, si è verificato un errore.<br>A breve verrai reinderizzato alla Home.</p>
				</div>
			</div>
		</div>
	</div>
	<br><br>
	<br>
	<footer class="page-footer error blue contatti root-sec">
		<div class="container">
			<div class="pre-footer row">
				<div class="col l6 s12">
					<h5 class="white-text section-title" data-link="m-contatti">Company Bio</h5>
					<p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Settings</h5>
					<ul>
						<li><a class="white-text" href="#!">Link 1</a></li>
						<li><a class="white-text" href="#!">Link 2</a></li>
						<li><a class="white-text" href="#!">Link 3</a></li>
						<li><a class="white-text" href="#!">Link 4</a></li>
					</ul>
				</div>
				<div class="col l3 s12">
					<h5 class="white-text">Connect</h5>
					<ul>
						<li><a class="white-text" href="#!">Link 1</a></li>
						<li><a class="white-text" href="#!">Link 2</a></li>
						<li><a class="white-text" href="#!">Link 3</a></li>
						<li><a class="white-text" href="#!">Link 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright" >
			<div class="container">
				<div class="row">
					<div class="col m6 s12  footer-inner">
						<ul class="social-icons">
							<li><a rel="external" target="_blank" href="https://www.facebook.com/giacomo.fabbian" class="tooltips tooltipped facebook" data-scheme="fb://profile/1404800479" data-position="top" data-delay="50" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a class="modal-trigger tooltips tooltipped" href="#modal1"><i class="fa fa-envelope" data-position="top" data-delay="50" data-tooltip="Form" aria-hidden="true"></i></a></li>
							<li><a rel="external" target="_blank" href="https://plus.google.com/u/1/101099173498407543626/posts" class="tooltips tooltipped google-plus" data-position="top" data-delay="50" data-tooltip="Google Plus"><i class="fa fa-google-plus"></i></a>
							</li>
							<li><a rel="external" target="_blank" href="https://it.linkedin.com/in/giacomo-fabbian-a34aa4119" class="tooltips tooltipped linkedin" data-position="top" data-delay="50" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a rel="external" target="_blank" href="https://scn.sap.com/people/giacomo.fabbian" class="tooltips tooltipped sap" data-position="top" data-delay="50" data-tooltip="SCN SAP"><i class="fa icon-SAP-Logo"></i></a>
							</li>
							<li class="whatsapp"><a class="" title="tooltips tooltipped whatsapp" href="intent://send/3407187100#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end" rel="external" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
							</li> 
						</ul> 
					</div><!-- ./social icons end -->
					<div class="col m6 s12 copyright">
						<p><span class="current-year"></span> © All Rights Reserved - Made with many coffee <i class="fa fa-coffee" aria-hidden="true"></i> all <a href="https://www.youtube.com/watch?v=wWBp-nlGX1o" rel="external" target="_blank" class="bymyself tooltips tooltipped" data-position="top" data-delay="50" data-tooltip="Enjoy">By Myself</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--  Scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
	<script src="js/visible.js"></script>
	<script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script>
	<script src="js/init-reveal.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<!--  ANALYTICS start-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-67919461-1', 'auto');
		ga('send', 'pageview');

	</script>
	<!--  ANALYTICS END-->
	<!--  FACEBOOK start-->

	<script type="text/javascript">
		$(document).ready(function(){
			var ua = navigator.userAgent.toLowerCase();
			var isAndroid = ua.indexOf('android') > -1;
    //alert(isAndroid);
    if(isAndroid){
    	$(".whatsapp").show();
    }else{
    	$(".whatsapp").hide();
    }





});

// callback after loading the window
$(window).load(function(){
  // Preloader
  $('.load').fadeOut();    
  $('#preloader').delay(350).fadeOut('slow');
  $('body, html').removeAttr('style');
  $('body').delay(350);


});




function uriSchemeWithHyperlinkFallback(uri, href) {
	if(!window.open(uri)){
		window.location = href;
	}
}

$('a.intent').on('click', function (event) {
	goToUri($(this).data('scheme'), $(this).attr('href'));
	event.preventDefault();
});

// `intent` is the class we're using to wire this up. Use whatever you like.
$('a.intent').on('click', function (event) {
	uriSchemeWithHyperlinkFallback($(this).data('scheme'), $(this).attr('href'));
    // we don't want the default browser behavior kicking in and screwing everything up.
    event.preventDefault();
});


function hideNavOnScrollUp(){
	var lastScrollTop = 0;
	$(window).scroll(function(event){
		var st = $(this).scrollTop();
		if (st > lastScrollTop){
			$('nav').fadeIn('slow');
		} else {
        // upscroll code
        $('nav').fadeOut('slow');
    }
    lastScrollTop = st;
});


}




</script>







</body>
</html>
