<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="it" style="overflow: hidden; height: 100%;"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Giacomo Fabbian | Portfolio</title>
    <meta name="description"
          content="Full Stack devoleper specializzato nella realizzazione di siti web, app e consulenza sui prodotti SAP.">
    <meta name="author" content="Giacomo Fabbian">
    <meta name="robots" content="index, follow"/>
    <meta property="fb:app_id" content="1195242000536311"/>
    <meta property="og:locale" content="it_IT"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Giacomo Fabbian | Portfolio"/>
    <meta property="og:description"
          content="Full Stack devoleper specializzato nella realizzazione di siti web, app e consulenza sui prodotti SAP."/>
    <meta property="og:url"
          content="http://giacomofabbian.it/?utm_source=facebook&utm_medium=post&utm_campaign=Launch%20share"/>
    <meta property="og:site_name" content="Giacomo Fabbian"/>
    <meta property="og:image" content="http://giacomofabbian.it/images/share_facebook.jpg"/>
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
    <link rel="manifest" href="images/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#2196F3">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/smartphone.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/tablet.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/smartphone.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/medium_screen.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/timeline.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/ring.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/nouislider.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/animate.css" type="text/css" rel="stylesheet" media="screen,projection"/>


    <link rel="stylesheet" href="css/owl.carousel.css" media="screen,projection"/>
    <link rel="stylesheet" href="css/owl.transitions.css" media="screen,projection"/>
    <link rel="stylesheet" href="css/owl.theme.css" media="screen,projection"/>
    <link rel="stylesheet" href="css/animate.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="css/sap-ico.css" media="screen,projection"/>
    <link rel="stylesheet" href="css/contatti.css" media="screen,projection"/>
    <!--  ANALYTICS start-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67919461-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!--  ANALYTICS END-->
</head>
<body style="overflow: hidden; height: 100%;">
<nav class="blue" role="navigation">
    <div class="nav-wrapper container">
        <img id="logo-image" src="images/logo.jpg" alt="logo" data-wow-duration="3s" class="wow zoomIn responsive-img">
        <a id="logo-container" href="" alt="logo" data-wow-duration="2s" data-wow-delay="1s"
           class="wow bounceInRight brand-logo">iacomo Fabbian</a>
        <ul id="nav-desktop" class="right hide-on-med-and-down">
            <li><a id="m-home" data-link="home" href="#">Chi sono</a></li>
            <li><a id="m-cosafaccio" data-link="cosafaccio" href="#">Cosa Faccio</a></li>
            <li><a id="m-progetti" data-link="progetti" href="#">Progetti</a></li>
            <li><a id="m-cv" data-link="cv" href="#">CV</a></li>
            <li><a id="m-skills" data-link="skills" href="#">Skills</a></li>
            <li><a id="m-contatti" data-link="contatti" href="#">Contatti</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#" data-link="home">Chi sono</a></li>
            <li><a href="#" data-link="cosafaccio">Cosa Faccio</a></li>
            <li><a href="#" data-link="progetti">Progetti</a></li>
            <li><a href="#" data-link="cv">CV</a></li>
            <li><a href="#" data-link="skills">Skills</a></li>
            <li><a href="#" data-link="contatti">Contatti</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

<!-- Preloader -->
<div id="preloader">
    <div class="load">
        <div class='uil-ring-css' style='transform:scale(0.85);'>
            <div></div>
        </div>
    </div>
</div><!--preloader end-->


<section class="content-wrap">
    <div class="wrap-header-text header-animation-canvas w-embed" style="display: block; opacity: 1;">
        <canvas style="width: 100%; height: 500px;" width="1903" height="248"></canvas>

        <div class="hexagon-wrapper">
            <div data-animationtype="bounceInLeft" class="hexagon back-end">
                <span class="back-end"></span>
            </div>
            <div data-animationtype="bounceInUp" class="hexagon front-end">
                <span class="front-end"></span>
            </div>
            <div data-animationtype="bounceInDown" class="hexagon accountant">
                <span class="accountant"></span>
            </div>
            <div data-animationtype="bounceInRight" class="hexagon sap-consultant">
                <span class="sap-consultant"></span>
            </div>
        </div>
        <div class="header-text">
            <div class="head-text lift-text">
                <h1 class="wow zoomIn tagline">
                    <span class="first-typed" data-wow-duration="3s">Ciao, sono Giacomo</span><br>
                    <span data-hexagon="0" class="typed"></span>
                </h1>
            </div>
        </div>
        <a href="#modal1" data-category="open form" data-action="click" data-label="Click su Hire Me"
           data-value="Hire Me"
           class="track modal-trigger wow infinite jello hire-me-btn hire-me btn waves-effect blue darken-4 waves-light btn-large white-text">
            Hire Me
            <i class="material-icons">send</i>
        </a>
    </div>
</section>
<section class="grey lighten-5">
    <div class="container section chisono">

        <div class="row">
            <div class="col s12 m6">
                <div class="person-about">
                    <h3 class="section-title about-subtitle" data-link="m-chisono">Chi Sono</h3>
                    <p>Ciao, sono un <a class="help tooltipped" data-position="bottom" data-delay="50"
                                        data-tooltip="Per farla semplice, tutto ciò che vedi qui è stato fatto da me. A partire della configurazione del server, fino all'ultima riga di codice per mostrarti questa scritta :)">Full
                        Stack Developer</a> specializzato nello sviluppo di applicazioni su piattaforma <a
                            class="help tooltipped" data-position="bottom" data-delay="50"
                            data-tooltip="Linux - Apache - MySql - PHP">LAMP</a>. Oltre allo sviluppo di siti web ed
                        ecommerce, data la mia formazione pre-informatica come ragionere, mi sono specializzato anche
                        nel settore degli <a class="help tooltipped" data-position="bottom" data-delay="50"
                                             data-tooltip="ERP Enterprise resource planning è un sistema di gestione, chiamato in informatica sistema informativo, che integra tutti i processi di business rilevanti di un'azienda (vendite, acquisti, gestione magazzino, contabilità etc.)">ERP</a>.
                        Nell'ultimo periodo sto ampliando le conoscenze nel mondo mobile che si sta guadagnando una
                        fetta di mercato sempre maggiore. Nel tempo libero mi piace ascoltare i Linkin Park e giocare a
                        calcio.</p>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="person-info">
                    <h3 class="about-subtitle">Informazioni</h3>
                    <h5><span>Nome :</span> Giacomo Fabbian</h5>
                    <h5><span>Età :</span><span class="myage"></span></h5>
                    <h5><span>Email :</span><a class="info-mail" title="email"
                                               href="mailto:info@giacomofabbian.it?subject=Richiesta Informazioni&amp;body=Ciao Giacomo, "
                                               rel="external" target="_blank">info@giacomofabbian.it</a></h5>
                    <h5><span>Indirizzo :</span>Padova</h5>
                </div>

                <div class="about-social">
                    <ul>
                        <li>
                            <a class="modal-trigger btn-floating waves-effect waves-light white" title="email"
                               href="mailto:info@giacomofabbian.it?subject=Richiesta Informazioni&amp;body=Ciao Giacomo, "
                               rel="external" target="_blank">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btn-floating waves-effect waves-light white" title="linkedin"
                               href="https://it.linkedin.com/in/giacomo-fabbian-a34aa4119" rel="external"
                               target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a class="btn-floating waves-effect waves-light white" title="github"
                               href="https://github.com/Giacomo92" rel="external" target="_blank">
                                <i class="fa fa-github" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</section>
</div>

<div class="parallax-container whatido-container valign-wrapper">
    <div class="container">
        <div class="section-title wow flipInX whatido-title title cosafaccio" data-link="m-cosafaccio"
             data-wow-duration="3s">
            Cosa Faccio
        </div>
        <div class="whatido row">
            <div class="col s6 push-s1 push-m1 m2 l2">
                <img src="images/browser.svg" class="wow slideInLeft icon-whatido" data-wow-duration="3s">
                <p class="wow slideInRight whatido-dsc center" data-wow-duration="3s">Siti</p>
                <p class="wow slideInRight whatido-dsc center" data-wow-duration="3s">Ecommerce</p>
            </div>
            <div class="col s6 push-s1 push-m2 m2 push-l1 l2">
                <img src="images/smartphone.svg" class="wow slideInLeft icon-whatido" data-wow-duration="3s">
                <p class="wow slideInRight whatido-dsc center" data-wow-duration="3s">App</p>
                <p class="wow slideInRight whatido-dsc center" data-wow-duration="3s">Web App</p>
            </div>
            <div class="col push-s1 s6 push-m3 m2 push-l2 l2">
                <img src="images/server.svg" class="wow slideInLeft icon-whatido" data-wow-duration="3s">
                <p class="wow slideInRight whatido-dsc center" data-wow-duration="3s">Dimensionamento HW</p>
                <p class="wow slideInRight whatido-dsc center" data-wow-duration="3s">Installazione web server</p>
                <p class="wow slideInRight whatido-dsc center" data-wow-duration="3s">Gestione DB</p>
            </div>
            <div class="col s6 push-s1 push-m4 m2 push-l4 l2">
                <img src="images/seo.png" class="wow slideInLeft icon-whatido" data-wow-duration="3s">
                <p class="wow slideInRight whatido-dsc center" data-wow-duration="3s">Analitycs</p>
                <p class="wow slideInRight whatido-dsc center" data-wow-duration="3s">SEO</p>
                <p class="wow slideInRight whatido-dsc center" data-wow-duration="3s">Gestione campagne</p>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="images/pj-1.jpg" alt="Unsplashed background img 2" style="opacity: 0.3;"></div>
</div>

<section class="blue lighten-3">
    <div class="container progetti">
        <div class="root-sec">
            <div class="row">
                <div class="experience-inner">
                    <div class="col s12 l12 m10 card-box-wrap">
                        <div class="row">
                            <div class="clearfix section-head experience-text">
                                <div class="col m12">
                                    <h2 class="title-pj title section-title" data-link="m-progetti">Progetti</h2>
                                    <p class="regular-text">Ecco i progetti che ho sviluppato nel corso di questi ultimi
                                        anni. I lavori che sono presentati trattano temi diversi, alcuni di questi sono
                                        stati anche implementati insieme ad altre persone.</p>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="overflow-hidden">
                                    <div class="row">
                                        <div id="experienceSlider" class="clearfix card-element-wrapper">
                                            <div class="preloader-wrapper pj-loader big active">
                                                <div class="spinner-layer spinner-blue">
                                                    <div class="circle-clipper left">
                                                        <div class="circle"></div>
                                                    </div>
                                                    <div class="gap-patch">
                                                        <div class="circle"></div>
                                                    </div>
                                                    <div class="circle-clipper right">
                                                        <div class="circle"></div>
                                                    </div>
                                                </div>

                                                <div class="spinner-layer spinner-red">
                                                    <div class="circle-clipper left">
                                                        <div class="circle"></div>
                                                    </div>
                                                    <div class="gap-patch">
                                                        <div class="circle"></div>
                                                    </div>
                                                    <div class="circle-clipper right">
                                                        <div class="circle"></div>
                                                    </div>
                                                </div>

                                                <div class="spinner-layer spinner-yellow">
                                                    <div class="circle-clipper left">
                                                        <div class="circle"></div>
                                                    </div>
                                                    <div class="gap-patch">
                                                        <div class="circle"></div>
                                                    </div>
                                                    <div class="circle-clipper right">
                                                        <div class="circle"></div>
                                                    </div>
                                                </div>

                                                <div class="spinner-layer spinner-green">
                                                    <div class="circle-clipper left">
                                                        <div class="circle"></div>
                                                    </div>
                                                    <div class="gap-patch">
                                                        <div class="circle"></div>
                                                    </div>
                                                    <div class="circle-clipper right">
                                                        <div class="circle"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-wrapp exp-ctrl"><a
                            class="btn-floating waves-effect waves-light btn-large white go go-left"><i
                            class="material-icons">keyboard_arrow_left</i></a> <a
                            class="btn-floating waves-effect waves-light btn-large white go go-right"><i
                            class="material-icons">keyboard_arrow_right</i></a></div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light"></h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="images\timeline.jpg" alt="Unsplashed background img 2" style="opacity: 0.5;"></div>
</div>


<section class="grey lighten-5">
    <div class="container cv">
        <div class="page-header">
            <h2 id="timeline" class="section-title title" data-link="m-cv">CV</h2>
        </div>
        <ul class="timeline">

            <li class="timeline-inverted">
                <div class="timeline-badge anno"><p style="line-height: 15px;">TBC</p></div>
            </li>
            <br/><br/>

            <li>
                <div class="timeline-badge collaboration">
                    <i class="icon material-icons">people_outline</i>
                </div>

                <div class="timeline-panel panel_collaboration hoverable">
                    <div class="row valign-wrapper">
                        <div class="img_timeline col s3 m2 l2">
                            <img src="images/offline-agency.png" alt="" class="responsive-img">
                            <!-- notice the "circle" class -->
                        </div>
                        <div class="col s9 m10 l10">
                            <div class="row">
                                <span class="date_timeline grey lighten-3 badge">
                                 01/07/2016 a OGGI
                                </span>
                            </div>
                            <div class="row">
                                <h5 class="title_collaboration">Offline Agency</h5>
                                <span class="black-text">
                                   Lancio di <a
                                        href="https://offlineagency.it/?utm_source=sito&utm_medium=portfolio_Giacomo&utm_campaign=portfolioGiacomo"
                                        rel="external" target="_blank">Offline Agency</a> insieme a  <a
                                        href="http://www.matteomoschitta.it/?utm_source=sito&utm_medium=portfolio_Giacomo&utm_campaign=portfolioGiacomo"
                                        rel="external" target="_blank">Matteo Moschitta</a>. Un progetto nato con lo scopo di realizzare progetti di comunicazione e marketing online e offline a Padova.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>


            <li class="timeline-inverted">
                <div class="timeline-badge scuola"><i class="icon material-icons">school</i></div>
                <div class="timeline-panel panel_scuola hoverable">
                    <div class="row valign-wrapper">
                        <div class="img_timeline col s3 m2 l2">
                            <img src="images/Analytics.png" alt="" class="responsive-img">
                        </div>
                        <div class="col s9 m10 l10">
                            <div class="row">
                              <span class="date_timeline grey lighten-3 badge">
                                28/05/2016
                              </span>
                            </div>
                            <div class="row">
                                <h5 class="title_lavoro">Google Analytics</h5>
                                <span class="black-text">
                               Ho frequentato un Corso su Google Analytics, un servizio di Web analytics gratuito di Google che consente di analizzare delle statistiche dettagliate sui visitatori di un sito web o di un app. Il corso è stato organizzato dai MARKETERs Club.
                            </span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>


            <li>
                <div class="timeline-badge lavoro"><i class="icon material-icons">work</i></div>
                <div class="timeline-panel panel_lavoro hoverable">
                    <div class="row valign-wrapper">
                        <div class="img_timeline col s3 m2 l2">
                            <img src="images/altevie.png" alt="" class="circle responsive-img">
                            <!-- notice the "circle" class -->
                        </div>
                        <div class="col s9 m10 l10">
                            <div class="row">
                                <span class="date_timeline grey lighten-3 badge">
                                  01/09/2015 a 01/01/2017
                                </span>
                            </div>
                            <div class="row">
                                <h5 class="title_lavoro">Altevie Tecnologies</h5>
                                <span class="black-text">
                                 Inzio esperienza come consulente in Altevie technologies, azienda che si occupa di consulenza e implementazione di funzionalità innovative ai prodotti SAP
                               </span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge scuola"><i class="icon material-icons">school</i></div>
                <div class="timeline-panel panel_scuola hoverable hoverable">
                    <div class="row valign-wrapper">
                        <div class="img_timeline col s3 m2 l2">
                            <img src="images/abap.jpg" alt="" class="circle responsive-img">
                        </div>
                        <div class="col s9 m10 l10">
                            <div class="row">
                           <span class="date_timeline grey lighten-3 badge">
                             01/9/2015 a 09/10/2015
                           </span>
                            </div>
                            <div class="row">
                                <h5 class="title_lavoro">Corso ABAP</h5>
                                <span class="black-text">
                                 Ho partecipato ad un corso organizzato da Umana spa in collaborazione con Altevie Tecnologies su ABAP, il linguaggio di programmazione proprietario SAP.
                               </span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>


            <li>
                <div class="timeline-badge lavoro"><i class="icon material-icons">work</i></div>
                <div class="timeline-panel panel_lavoro hoverable">
                    <div class="row valign-wrapper">
                        <div class="img_timeline col s3 m2 l2">
                            <img src="images/claim.png" alt="" class="circle responsive-img">
                        </div>
                        <div class="col s9 m10 l10">
                            <div class="row">
                               <span class="date_timeline grey lighten-3 badge">
                                 01/09/2014 a 20/07/2015
                               </span>
                            </div>
                            <div class="row">
                                <h5 class="title_lavoro">Claim di Michele Guazzato</h5>
                                <span class="black-text">
                                    Tirocinio presso Claim di Michele Guazzato, agenzia pubblicitaria specializzata nelle diverse forme di comunicazione, dai siti web al marketing.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge scuola"><i class="icon material-icons">school</i></div>
                <div class="timeline-panel panel_scuola hoverable">
                    <div class="row valign-wrapper">
                        <div class="img_timeline col s3 m2 l2">
                            <img src="images/unipd.png" alt="unipd" class="circle responsive-img">
                            <!-- notice the "circle" class -->
                        </div>
                        <div class="col s9 m10 l10">
                            <div class="row">
       <span class="date_timeline grey lighten-3 badge">
         26/09/2011
       </span>
                            </div>
                            <div class="row">
                                <h5 class="title_scuola">Università</h5>
                                <span class="black-text">
        Iscrizione al corso di laurea di Ingegneria informatica dell'università di Padova.
      </span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge scuola"><i class="icon material-icons">school</i></div>
                <div class="timeline-panel panel_scuola hoverable">
                    <div class="row valign-wrapper">
                        <div class="img_timeline col s3 m2 l2">
                            <img src="images/denicola.png" alt="" class="circle responsive-img">
                        </div>
                        <div class="col s9 m10 l10">
                            <div class="row">
         <span class="date_timeline grey lighten-3 badge">
           20/07/2011
         </span>
                            </div>
                            <div class="row">
                                <h5 class="title_lavoro">Diploma</h5>
                                <span class="black-text">
          Diploma in Sistemi Informativi Aziendali presso IIS "E. De Nicola" di Piove di Sacco.
        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge lavoro"><i class="icon material-icons">work</i></div>
                <div class="timeline-panel panel_lavoro hoverable">
                    <div class="row valign-wrapper">
                        <div class="img_timeline col s3 m2 l2">
                            <img src="images/masemi.png" alt="" class="circle responsive-img">
                        </div>
                        <div class="col s9 m10 l10">
                            <div class="row">
                               <span class="date_timeline grey lighten-3 badge">
                                 1 Anno distribuito tra il 2009 e il 2011
                               </span>
                            </div>
                            <div class="row">
                                <h5 class="title_lavoro">Commercialista Mascheroni</h5>
                                <span class="black-text">
                                    Stage presso lo studio commercialista del dott. Emilio Mascheroni a Piove di Sacco.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge lavoro"><i class="icon material-icons">work</i></div>
                <div class="timeline-panel panel_lavoro hoverable">
                    <div class="row valign-wrapper">
                        <div class="img_timeline col s3 m2 l2">
                            <img src="images/newfloor.png" alt="" class="responsive-img">
                        </div>
                        <div class="col s9 m10 l10">
                            <div class="row">
                               <span class="date_timeline grey lighten-3 badge">
                                 01/08/2009 a 20/02/2009
                               </span>
                            </div>
                            <div class="row">
                                <h5 class="title_lavoro">Newfloor</h5>
                                <span class="black-text">
                                     Ho svolto uno stage nell'ufficio di amministrazione di Newfloor, azienda del piovese leader in installazioni di pavimenti sopraelevati per interni ed esterni.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>

<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <h5 class="header col s12 light"></h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="images/skill.png" alt="Unsplashed background img 2"></div>
</div>


<section class="grey lighten-5">
    <div class="container skills">

        <div class="row">
            <div class="col s12 center">
                <h2 class="skills section-title title" data-link="m-skills">Skills</h2>
            </div>
        </div>
        <div class="row">
            <div class="skill-container col m6 l5 s12 center">
                <h4 class="skill-title">
                    <img src="images/php.png" class="responsive-img skill-image" style=" height: 50px; width: 90px;"
                         alt="php">
                    <a target="_blank" href="https://php.net" class="track" data-category="Skill_explanation"
                       data-action="click" data-label="Click per vedere spiegazione della skill"
                       data-value="PHP">PHP</a>
                </h4>
                <div class="progress loader blue lighten-4">
                    <div class="determinate blue" data-perc="90"></div>
                </div>
            </div>
            <div class="skill-container col push-l2 m6 l5 s12 center">
                <h4 class="skill-title">
                    <img src="images/sql.png" class="responsive-img skill-image" style=" height: 50px; width: 90px;"
                         alt="sql">
                    <a target="_blank" class="track" href="https://www.mysql.it/" data-category="Skill_explanation"
                       data-action="click" data-label="Click per vedere spiegazione della skill" data-value="MySql">MySql</a>
                </h4>
                <div class="progress loader blue lighten-4">
                    <div class="determinate blue" data-perc="90"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="skill-container col m6 l5 s12 center">
                <h4 class="skill-title">
                    <img src="images/html.png" class="responsive-img skill-image" alt="html">
                    <a target="_blank" class="track" href="https://www.w3.org/html/logo/"
                       data-category="Skill_explanation" data-action="click"
                       data-label="Click per vedere spiegazione della skill" data-value="HTML5">HTML5</a>
                </h4>
                <div class="progress loader blue lighten-4">
                    <div class="determinate blue" data-perc="90"></div>
                </div>
            </div>
            <div class="skill-container col push-l2 m6 l5 s12 center">
                <h4 class="skill-title">
                    <img src="images/css.png" class="responsive-img skill-image" alt="css">
                    <a target="_blank" class="track" href="https://developer.mozilla.org/it/docs/Web/CSS/CSS3"
                       data-category="Skill_explanation" data-action="click"
                       data-label="Click per vedere spiegazione della skill" data-value="CSS3">CSS3</a>
                </h4>
                <div class="progress loader blue lighten-4">
                    <div class="determinate blue" data-perc="75"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="skill-container col m6 l5 s12 center">
                <h4 class="skill-title">
                    <img src="images/javascript.jpg" class="responsive-img skill-image" alt="javascript">
                    <a target="_blank" class="track" href="https://jquery.com/" data-category="Skill_explanation"
                       data-action="click" data-label="Click per vedere spiegazione della skill"
                       data-value="Javascript/ jQuery">Javascript/ jQuery</a>
                </h4>
                <div class="progress loader blue lighten-4">
                    <div class="determinate blue" data-perc="80"></div>
                </div>
            </div>
            <div class="skill-container col push-l2 m6 l5 s12 center">
                <h4 class="skill-title">
                    <img src="images/java.png" class="responsive-img skill-image" alt="java">
                    <a target="_blank" class="track" href="https://www.java.com" data-category="Skill_explanation"
                       data-action="click" data-label="Click per vedere spiegazione della skill"
                       data-value="Java">Java</a>
                </h4>
                <div class="progress loader blue lighten-4">
                    <div class="determinate blue" data-perc="80"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="skill-container col m6 l5 s12 center">
                <h4 class="skill-title">
                    <img src="images/Analytics.png" class="responsive-img skill-image" alt="java">
                    <a target="_blank" class="track" href="https://www.google.it/analytics/"
                       data-category="Skill_explanation" data-action="click"
                       data-label="Click per vedere spiegazione della skill" data-value="Google Analytics">Google
                        Analytics</a>
                </h4>
                <div class="progress loader blue lighten-4">
                    <div class="determinate blue" data-perc="70"></div>
                </div>
            </div>
            <div class="skill-container col push-l2 m6 l5 s12 center">
                <h4 class="skill-title">
                    <img src="images/seo.jpeg" class="responsive-img skill-image" alt="seo">
                    <a target="_blank" class="track"
                       href="https://it.wikipedia.org/wiki/Ottimizzazione_(motori_di_ricerca)"
                       data-category="Skill_explanation" data-action="click"
                       data-label="Click per vedere spiegazione della skill" data-value="SEO">SEO</a>
                </h4>
                <div class="progress loader blue lighten-4">
                    <div class="determinate blue" data-perc="70"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="skill-container col m6 l5 s12 center">
                <h4 class="skill-title">
                    <!--onClick="ga('send', 'event', { eventCategory: 'Skill_explanation', eventAction: 'click', eventLabel: 'Click per vedere spiegazione della skill', eventValue: agentry});"-->
                    <!--data-category="" data-action="" data-label="" data-value=""-->
                    <img src="images/agentry.png" class="responsive-img skill-image" alt="agentry">
                    <a target="_blank" class="track"
                       href="http://go.sap.com/documents/2015/07/c410b724-5a7c-0010-82c7-eda71af511fa.html"
                       data-category="Skill_explanation" data-action="click"
                       data-label="Click per vedere spiegazione della skill"
                       data-value="Agentry-Syclo">Agentry-Syclo</a>
                </h4>
                <div class="progress loader blue lighten-4">
                    <div class="determinate blue" data-perc="70"></div>
                </div>
            </div>
            <div class="skill-container col push-l2 m6 l5 s12 center">
                <h4 class="skill-title">
                    <img src="images/ubuntu.png" class="responsive-img skill-image" alt="ubuntu">
                    <a target="_blank" class="track" href="http://www.ubuntu.com/" data-category="Skill_explanation"
                       data-action="click" data-label="Click per vedere spiegazione della skill"
                       data-value="Ubuntu Server">Ubuntu Server</a>
                </h4>
                <div class="progress loader blue lighten-4">
                    <div class="determinate blue" data-perc="70"></div>
                </div>
            </div>
        </div>
    </div>
    </div>

</section>
<div class="section-title parallax-container valign-wrapper" data-link="m-contatti">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
                <a href="mailto:info@giacomofabbian.it?subject=Richiesta Informazioni&amp;body=Ciao Giacomo, "
                   target="_blank" rel="external" data-category="open form" data-action="click"
                   data-label="Click su Contattami" data-value="Hire Me"
                   class="track modal-trigger contact-me wow infinite jello btn waves-effect blue darken-4 waves-light btn-large white-text animated animated">
                    Contattami
                    <i class="material-icons">send</i>
                </a>
                <h5 class="header col s12 light"></h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="images\contact.jpg" alt="Unsplashed background img 2" style="opacity: 0.5;"></div>
</div>


<footer class="page-footer blue contatti root-sec">
    <div class="footer-copyright">
        <div class="container">
            <div class="col m6 s12 copyright white-text">
                <p>© <span class="current-year"></span> Made with many coffee <i class="fa fa-coffee"
                                                                                 aria-hidden="true"></i> all <a
                        href="https://www.youtube.com/watch?v=wWBp-nlGX1o" rel="external" target="_blank"
                        class="tooltips tooltipped bymyself" data-position="top" data-delay="50" data-tooltip="Enjoy"
                        class="bymyself">By Myself</a></p>
            </div>
        </div>
    </div>
    </div>
    <a class="btn-floating waves-effect waves-light btn-large white go go-up" data-link="home"><i
            class="material-icons">keyboard_arrow_up</i></a>
</footer>


<!-- Modal Structure -->
<div id="modal2" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4>MAPS</h4>
        <div class="preloader-wrapper map-loader big active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </div>
    <div class="modal-footer">
        <!--a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Ottieni Indicazioni</a-->
    </div>
</div>


<!-- Modal Structure -->
<div id="modal1" data-status="" class="modal modal-fixed-footer">
    <div class="modal-content">
        <h4 class="label-input">
            Contattami
        </h4>
        <p class="label-input">Se vuoi iniziare un progetto con me o semplicemente una consulenza usa i campi qui
            sotto.</p>
        <div class="row fix-row">
            <div class="input-field col l5 m5 s11">
                <i class="material-icons prefix">account_circle</i>
                <input id="modal-nome" type="text" class="">
                <label for="modal-nome">Nome Cognome</label>
            </div>
            <div class="second input-field col l5 m5 s11">
                <i class="material-icons prefix">phone</i>
                <input id="modal-telefono" type="tel">
                <label for="modal-telefono">Telefono</label>
            </div>
        </div>
        <div class="row fix-row">
            <div class="input-field col l5 m5 s11">
                <i class="material-icons prefix">email</i>
                <input id="modal-email" type="text" class="">
                <label for="modal-email">Email</label>
            </div>
            <div class="second input-field col l5 m5 s11">
                <i class="material-icons prefix">work</i>
                <input id="modal-azienda" type="text">
                <label for="modal-azienda">Azienda</label>
            </div>
        </div>
        <div class="row">
            <input type="checkbox" id="modal-consenso" class=""/>
            <label class="modal-privacy" for="modal-consenso">Ho letto e approvo il trattamento dei dati
                personali</label>
        </div>

        <div class="row">
            <div class="modal_checkbox_container col push-s2 push-l3 push-m1 m2 l1 s4">
                <input type="checkbox" id="modal_sito"/>
                <label class="modal_label_checkbox" for="modal_sito"><i class="material-icons">phonelink</i><span
                        class="label-text">Sito</span></label>
            </div>

            <div class="modal_checkbox_container col push-s2 push-l3 push-m1 m2 l1 s4">
                <input type="checkbox" id="modal_app"/>
                <label class="modal_label_checkbox" for="modal_app"><i class="material-icons">phonelink_setup</i><span
                        class="label-text">App</span></label>
            </div>

            <div class="second modal_checkbox_container col push-s2 push-l3 push-m1 m2 l1 s4">
                <input type="checkbox" id="modal_ecommerce"/>
                <label class="modal_label_checkbox" for="modal_ecommerce"><i
                        class="material-icons">shopping_cart</i><span
                        class="ecommerce-label label-text">Ecommerce</span></label>
            </div>

            <div class="second modal_checkbox_container col push-s2 push-l3 push-m1 m2 l1 s4">
                <input type="checkbox" id="modal_altro"/>
                <label class="modal_label_checkbox" for="modal_altro"><i class="material-icons">info</i><span
                        class="label-text">Altro</span></label>
            </div>
        </div>
        <p class="modal-title">Budget</p>
        <span class="value min">600</span>€ /
        <span class="max">7000</span>€

        <p class="range-field">
            <input type="range" id="modal-range" min="300" step="50" max="7000" value="600"><span
                class="blue thumb"></span>
        </p>

        <label for="date-str" class="modal-title active">Data Consegna Progetto</label>
        <input id="date-str" disabled value="Inserisci una data" type="text">

        <div class="row">
            <div class="modal-dsc input-field col s12">
                <textarea id="modal-messaggio" class=" materialize-textarea" length="120"></textarea>
                <label class="modal-messaggio" for="modal-messaggio">Descrivi il progetto in 120 caratteri</label>
            </div>
        </div>
        <span class="output-message"></span>
        <div class="ajax-loader preloader-wrapper modal-loader big active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>


    </div>
    <div class="modal-footer">
        <button class="modal-action waves-effect modal-close modal-button waves-blue blue white-text btn-flat"><span>Annulla</span>
            <i class="close material-icons right">close</i>
        </button>
        <button class="modal-action blue modal-button modal-send waves-effect waves-blue white-text btn-flat"><span>Conferma</span>
            <i class="material-icons right">send</i>
        </button>
    </div>
</div>
<input id="modal-date" type="date" class="datepicker">

<!--  Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script src="js/visible.js"></script>
<script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script>
<script src="js/init-reveal.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/rhill-voronoi-core.min.js"></script>
<script src="js/particles.js"></script>
<script src="js/typed.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/it_IT.js"></script>
<script src="js/contatti.js"></script>
<script src="js/jquery.analytics-event-tracking.min.js"></script>
<script src="js/jquery.colorscroll.min.js"></script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeFMcupCl4x8NPIQSy-9KXPM_FT7m-qfs&callback=initMap"></script>
<script>
    function initMap() {
        var myLatLng = {lat: 45.268087, lng: 12.085166};

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: myLatLng
        });

        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Giacomo!'
        });
        google.maps.event.addListenerOnce(map, 'idle', function () {
            $('.map-loader').hide();
            $('#map').show();
        });
    }


</script>
<script type="text/javascript">
    $(document).ready(function () {
        init_animation_canvas();
        init_animation_title_home();
        // Preloader
        $('.load').fadeOut();
        $('#preloader').delay(350).fadeOut('slow');
        $('body, html').removeAttr('style');
        $('body').delay(350);
        $("#m-home").addClass('current-section');
        $('.tooltipped').tooltip({delay: 50});

        setAge();
        setCurrentYear();
        $('.modal-trigger').leanModal();
        var ua = navigator.userAgent.toLowerCase();
        var isAndroid = ua.indexOf('android') > -1;
        var isIpad = navigator.userAgent.match(/iPad/i) != null;
        //alert(isAndroid);
        if (isAndroid) {
            $(".whatsapp").show();
        } else {
            $(".whatsapp").hide();
        }
        initColorScroll();
        //hideNavOnScrollUp(isIpad);
        getProject();
        init_modal();
        $('#modal-dsc').characterCounter();

        $('body').analyticsEventTracking();

        $(".go-up").click(function () {

            $("body").animate({scrollTop: 0}, "slow");


        });

        $("#date-str").hide();
        $("label[for='date-str']").hide();

        /*$("#date-str").click(function() {//apro la data al click sul campo data del form. Tutto per non avere il doppio pop up.

          $('#modal-date').pickadate('picker').open();
        });

        $('#modal-date').on({//refresh del valore in chiudura del pickadate
          close: function() {
            var val = $('#modal-date').val();

            $("#date-str").val(val);
          }
        });*/


        $("#nav-desktop a, #nav-mobile a").click(function () {


            //alert($(this).parent().parent().attr('id'))


            $("#nav-desktop a").removeClass('current-section');
            $("#nav-mobile a").removeClass('current-section');

            $(this).addClass('current-section');

            var selector = "." + $(this).data('link');
            var position = 0;
            //alert(selector)
            if (selector == ".contatti")
                position = $(document).height();
            else
                position = $(selector).offset().top;


            //alert ($(selector).offset().top)
            $("body").animate({scrollTop: position}, "slow");


        });

        $(window).scroll(function () {

            $(".section-title").each(function (index) {
                //console.log( index + ": " + $( this ).text() );
                var isVisible = $(this).visible();
                if (isVisible) {

                    var selector = "#" + $(this).data('link');
                    $("#nav-desktop a").removeClass('current-section').removeClass('blue').removeClass('darken-2');
                    $(selector).addClass('current-section').addClass('blue').addClass('darken-2');

                }
            });

        });


        function init_animation_title_home() {

            new WOW().init();


            $('.first-typed').fadeIn().removeClass('animated');
            $(".typed").delay(400).typed({
                strings: ["BackEnd Dev.", "FrontEnd Dev.", "Accountant.", "SAP Consultant.", "o meglio", "Full Stack Developer"],
                typeSpeed: 100
            });


        }

        function calculateAge(birthday) { // birthday is a date
            var ageDifMs = Date.now() - birthday.getTime();
            var ageDate = new Date(ageDifMs); // miliseconds from epoch
            return Math.abs(ageDate.getUTCFullYear() - 1970);
        }

        function setAge() {
            var birthday = new Date('1992-06-13')

            var age = calculateAge(birthday);
            $('.myage').html(age + " Anni");
        }

        function setCurrentYear() {
            $('.current-year').html(new Date().getFullYear());

        }

        function getProject() {

            $.ajax({
                url: "php/GetProject.php?from=home",
                beforeSend: function () {
                    $(".pj-loader").show();
                },
                success: function (response) {
                    //$("#loader").hide();
                    var progetti = JSON.parse(response);
                    var progetto = null;
                    var content = "";


                    for (var i = 0; i < progetti.length; i++) {
                        progetto = progetti[i];
                        var mylink = progetto.link;
                        var str_link = "";
                        if (progetto.link.indexOf('http') !== -1) {
                            str_link = '<div class="blue lighten-5 card-bottom">Vai al sito di riferimento <a href="' + mylink + '" rel="external" target="_blank"><i class="material-icons pj-icon">launch</i></a></div>';
                            //alert( "*"+mylink+"*");
                        }


                        content += '<div class="col m4 s12 single-card-box wow fadeInUpSmall" data-wow-duration=".7s">';
                        content += '<div class="card">';
                        content += '<div class="card-image waves-effect waves-block waves-light">';
                        content += '<h2 class="left-align card-title-top">' + progetto.data_start + ' - ' + progetto.data_end + '</h2>';
                        content += '<div class="valign-wrapper card-img-wrap">';
                        content += '<img class="activator" src="images/' + progetto.logo + '" alt="">';
                        content += '</div>';
                        content += '</div>';
                        content += '<div class="card-content">';
                        content += '<span class="card-title activator brand-text">' + progetto.nome + '<i class="material-icons pj-search right">search</i></span>';
                        content += '<p>' + progetto.short_dsc + '</p>';
                        content += '</div>';
                        content += ' <div class="card-reveal">';
                        content += '<div class="rev-title-wrap">';
                        content += '<span class="card-title activator brand-text">' + progetto.nome + '<i class="material-icons right">close</i></span>';
                        content += '';
                        content += '</div>';
                        content += '<p class="rev-content">';
                        content += progetto.dsc;
                        content += '</p>';
                        content += str_link;
                        content += '</div>';
                        content += '</div>';
                        content += '</div>';


                    }

                    $('#experienceSlider').html(content);

                    var col = 0;
                    var isiPad = navigator.userAgent.match(/iPad/i) != null;

                    if (isiPad) {
                        col = 3;
                        $('.card-title-top').addClass('ipadFix');
                    } else {
                        col = 4;
                    }

                    var exSlider = $("#experienceSlider");
                    exSlider.owlCarousel({
                        items: 4,
                        slideSpeed: 600,
                        itemsDesktop: [1024, col],
                        itemsDesktopSmall: [979, 3],
                        itemsTablet: [768, 2],
                        itemsMobile: [479, 1],
                        pagination: false
                    });
                    var exData = exSlider.data('owlCarousel');


                    var exTgt = $('.exp-ctrl').find('.go');
                    exTgt.on('click', function (e) {
                        e.preventDefault();
                        $('.card-reveal').velocity(
                            {translateY: 0}, {
                                duration: 225,
                                queue: false,
                                easing: 'easeInOutQuad',
                                complete: function () {
                                    $(this).css({display: 'none'});
                                }
                            }
                        );
                        //alert("ciao");
                        if ($(this).hasClass('go-left')) {
                            exData.prev();
                        } else {
                            exData.next();
                        }
                    });

                    new WOW({
                        offset: 200,
                        mobile: false
                    }).init();


                }

            });
        }

        function init_animation_canvas() {

            Particles(document.querySelector('canvas'), {
                edgeLightUpSpeed: 0.002,
                edgeFadeSpeed: 0.04,
                edgeLightUpBrightness: 0.2,
                eraseAlpha: 0.5,
                trailSize: 70,
                pulseChance: 0.09,
                maxPulsesPerSpawn: 1,
                maxPulses: 4535,
                minVertexRadius: 1,
                minPulseSpeed: 0.03 / 2.25,
                pulseSpeedVariation: 0.04 / 2.25,
                vertexRadiusVariation: 1,
                spacing: 80,
                bg: [100, 181, 246],
                fg: [83, 109, 254],
            });
        }


        function uriSchemeWithHyperlinkFallback(uri, href) {
            if (!window.open(uri)) {
                window.location = href;
            }
        }

        $('a.intent').on('click', function (event) {
            goToUri($(this).data('scheme'), $(this).attr('href'));
            event.preventDefault();
        });

// `intent` is the class we're using to wire this up. Use whatever you like.
        $('a.intent').on('click', function (event) {
            uriSchemeWithHyperlinkFallback($(this).data('scheme'), $(this).attr('href'));
            // we don't want the default browser behavior kicking in and screwing everything up.
            event.preventDefault();
        });

        function init_modal() {


            var $input = $('.datepicker').pickadate({
                selectMonths: true, // Creates a dropdown to control month
                selectYears: "15 "// Creates a dropdown of 15 years to control year
            });


            var slider = document.getElementById('modal-range');
            noUiSlider.create(slider, {
                start: [600],
                step: 50,
                range: {
                    'min': 300,
                    'max': 7000
                }
            });

        }


        $('#modal-range').on("change mousemove", function () {
            $('.min').html($(this).val());
        });

    });


    function initColorScroll() {

        //var start = $('.whatido-title').offset().top;
        //var finish = $('.title-pj').offset().top;

        //alert(start+" - "+finish);


        $('.whatido-container').colorScroll({
            colors: [{
                color: '#FFFFFF',
                position: '0%'
            }, {
                color: '#e3f2fd',
                position: '10%'
            }, {
                color: '#2196f3',
                position: '15%'
            }, {
                color: '#1565c0',
                position: '25%'
            }]
        });


    }

    function hideNavOnScrollUp(isIpad) {
        var lastScrollTop = 0;
        if (!isIpad) {
            $(window).scroll(function (event) {
                var st = $(this).scrollTop();
                if (st > lastScrollTop || (st >= 0 && st <= 20)) {
                    $('nav').fadeIn('slow');
                } else if (st > 0) {
                    // upscroll code
                    $('nav').fadeOut('slow');
                }
                lastScrollTop = st;
            });
        }
    }


</script>


</body>
</html>
